[gd_scene load_steps=4 format=3 uid="uid://dkwnn61qerfo5"]

[ext_resource type="Script" uid="uid://cto4tf1s6qgul" path="res://src/pipe.gd" id="1_78010"]
[ext_resource type="Texture2D" uid="uid://dwlwtlfcu4bjg" path="res://img/PipeStyle1.png" id="2_arayy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vv6yv"]
size = Vector2(26, 214)

[node name="Pipe" type="Node2D"]
z_index = -1
script = ExtResource("1_78010")

[node name="Top" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -92)
texture = ExtResource("2_arayy")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Middle" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
scale = Vector2(1, 9.5)
texture = ExtResource("2_arayy")
region_enabled = true
region_rect = Rect2(0, 32, 32, 16)

[node name="Bottom" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 92)
texture = ExtResource("2_arayy")
region_enabled = true
region_rect = Rect2(0, 48, 32, 32)

[node name="PlayerCollider" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollider"]
shape = SubResource("RectangleShape2D_vv6yv")
